<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>validate demo</title>
	<style>
		h1 { 
			font-family: impact; 
			color: sienna;  
			background-color: pink; 
		}
		h2 { 
			color: green; 
		}
		body { 
			background-color: lightgreen; 
			background-image: url('tree.png'); 
			/*background-repeat: no-repeat;*/
			font-family: Helvetica; 
		}
		.myfirstclass { 
			font-family: tahoma;
		} 
		#foo { 
			font-family: courier; 
		}
		.question {
			background-color: red;
		}
		.answer {
			background-color: green;
		}

	    p {   
	    	margin-left:200px; 
	    }
        img {   
        	margin-left:200px; 
        	/*float: right;*/
        }
	</style>
</head>
<body>
<h1>Here is my page with header 1</h1>
<h1 class="myfirstclass" >Here is my page with header 1</h1>
<h1 class="myfirstclass" id="foo" >Header without a class</h1>


<h2 id="foo">Here is my page with header 2</h2>
<h3>Here is my page with header 3</h3>
<h4>Here is my page with header 4</h4>
<h5>Here is my page with header 5</h5>
<h6>Here is my page with header 6</h6>

<p>
	I really like CSCI1154, CSCI2254 and the new course numbering!!
</p>
<a href="http://www.bc.edu">bc.edu</a>

<img src="tree.png" alt="tree picture"/>

<h3>My classes</h3>
<ol>
<li>Web apps  CSCI2254</li>
<li>Computer Arch  CSCI3372</li>
</ol>


<h3>My classes</h3>
<ul>
<li>Web apps  CSCI2254</li>
<li>Computer Arch  CSCI3372</li>
</ul>

<div class="question">
Why?
</div>
<div class="answer">
Because!
</div>



</body>
</html>
